# pipejfdvBlog

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
Documentacion/FM/: ClasesUML.drawio
MCSAuth/: Dockerfile  README.md  pom.xml
MCSAuth/src/main/java/com/pipejfdv/MCSAuth/MCSAuth/: McsAuthApplication.java
MCSAuth/src/main/java/com/pipejfdv/MCSAuth/MCSAuth/Components/: JwtProperties.java  JwtUtil.java
MCSAuth/src/main/resources/: actualizaciones.txt  application.yml  docker.txt
MCSAuth/src/test/java/com/pipejfdv/MCSAuth/MCSAuth/: McsAuthApplicationTests.java
MCSConfig/: Dockerfile  README.md  pom.xml
MCSConfig/src/main/java/com/pipejfdv/MCSConfig/MCSConfig/: McsConfigApplication.java
MCSConfig/src/main/resources/: application.yml
MCSConfig/src/main/resources/configurations/: MCS-AUTH.yml  MCS-EUREKA.yml  MCS-GATEWAY.yml  MCS-JUEGOS.yml  MCS-USER-FM.yml
MCSConfig/src/test/java/com/pipejfdv/MCSConfig/MCSConfig/: McsConfigApplicationTests.java
MCSEureka/: Dockerfile  README.md  pom.xml
MCSEureka/src/main/java/com/pipejfdv/MCSEureka/MCSEureka/: McsEurekaApplication.java
MCSEureka/src/main/resources/: application.yml
MCSEureka/src/test/java/com/pipejfdv/MCSEureka/MCSEureka/: McsEurekaApplicationTests.java
MCSGateway/: Dockerfile  README.md  pom.xml
MCSGateway/src/main/java/com/pipejfdv/MCSGateway/MCSGateway/: McsGatewayApplication.java
MCSGateway/src/main/resources/: application.yml
MCSGateway/src/test/java/com/pipejfdv/MCSGateway/MCSGateway/: McsGatewayApplicationTests.java
MCSJuegos/: Dockerfile  README.md  clean_duplicates.sql  debug_query.sql  find_exact_duplicates.sql  pom.xml
MCSJuegos/src/main/java/com/pipejfdv/Juegos/MCSJuegos/: McsJuegosApplication.java
MCSJuegos/src/main/resources/: application.yml
MCSJuegos/src/test/java/com/pipejfdv/Juegos/MCSJuegos/: McsJuegosApplicationTests.java
MCSUsersFM/: Dockerfile  README.md  pom.xml
MCSUsersFM/src/main/java/com/pipejfdv/MCSUserFM/MCSUsersFM/: McsUsersFmApplication.java
MCSUsersFM/src/main/resources/: application.yml
MCSUsersFM/src/test/java/com/pipejfdv/MCSUserFM/MCSUsersFM/: McsUsersFmApplicationTests.java
(+171 files in other folders)
